<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Complete_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qR2-1U-tcQ">
                                <rect key="frame" x="21" y="25" width="333" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXD-VT-BCL">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Today"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4z-oa-ZHe">
                                        <rect key="frame" x="111" y="0.0" width="111" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Tomorrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zde-XZ-o4N">
                                        <rect key="frame" x="222" y="0.0" width="111" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Later"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lPg-U4-YjC"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-Kr-sgg">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="b8N-bR-jIL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8N-bR-jIL" id="Gd3-j6-GPX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v7m-3t-TXD"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-t6-bcy">
                                <rect key="frame" x="165" y="594" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.98628610370000003" green="0.37968695159999999" blue="0.34781652689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JQX-d6-DHK"/>
                                    <segue destination="nk3-7D-LKa" kind="show" id="T3m-0r-9Jg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qR2-1U-tcQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="2Yf-ub-TOb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qR2-1U-tcQ" secondAttribute="trailing" constant="5" id="5Kc-YR-eA9"/>
                            <constraint firstItem="QHH-Kr-sgg" firstAttribute="top" secondItem="qR2-1U-tcQ" secondAttribute="bottom" constant="10" id="Fsr-z8-vX9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QHH-Kr-sgg" secondAttribute="bottom" id="G68-Yi-wTO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="cwX-t6-bcy" secondAttribute="bottom" constant="25" id="MJG-CH-Tb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cwX-t6-bcy" secondAttribute="trailing" constant="149" id="QMG-Br-m2L"/>
                            <constraint firstItem="QHH-Kr-sgg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SJk-Cv-ElV"/>
                            <constraint firstAttribute="trailing" secondItem="QHH-Kr-sgg" secondAttribute="trailing" id="Zxn-Tg-Ftm"/>
                            <constraint firstItem="cwX-t6-bcy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="149" id="pyB-F2-HgL"/>
                            <constraint firstItem="qR2-1U-tcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="wpT-WD-2Wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QHH-Kr-sgg" id="xSs-0O-btm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--Task Form-->
        <scene sceneID="w1H-8e-e4v">
            <objects>
                <viewController id="nk3-7D-LKa" userLabel="Task Form" customClass="TaskFormControllerVC" customModule="Complete_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQY-NC-aIg"/>
                        <viewControllerLayoutGuide type="bottom" id="qCR-en-mCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuP-Vc-7Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-nb-Q6a">
                                <rect key="frame" x="16" y="66" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dlW-ae-Bfo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaY-HK-nly">
                                <rect key="frame" x="16" y="20" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="toTableView" customClass="ScaleSegue" customModule="Complete_It" customModuleProvider="target" id="ShP-nM-CWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-UR-jz6">
                                <rect key="frame" x="163" y="119" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="nk3-7D-LKa" eventType="touchUpInside" id="Am7-9c-B0w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAO-nb-Q6a" firstAttribute="trailing" secondItem="TuP-Vc-7Kv" secondAttribute="trailingMargin" id="7jm-nP-ICX"/>
                            <constraint firstItem="EPD-UR-jz6" firstAttribute="centerX" secondItem="TuP-Vc-7Kv" secondAttribute="centerX" id="Ehr-B1-rjl"/>
                            <constraint firstItem="TAO-nb-Q6a" firstAttribute="top" secondItem="eQY-NC-aIg" secondAttribute="bottom" constant="46" id="Gha-9p-28c"/>
                            <constraint firstItem="EPD-UR-jz6" firstAttribute="top" secondItem="TAO-nb-Q6a" secondAttribute="bottom" constant="8" id="J0p-bQ-b9S"/>
                            <constraint firstItem="TAO-nb-Q6a" firstAttribute="leading" secondItem="TuP-Vc-7Kv" secondAttribute="leadingMargin" id="RMO-ii-mxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ync-68-wrg"/>
                    <connections>
                        <outlet property="addTaskField" destination="TAO-nb-Q6a" id="Duf-zV-zj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNg-lx-Acf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
