<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g33-ou-eRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Complete_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QHH-Kr-sgg">
                                <rect key="frame" x="16" y="144" width="343" height="479"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" showsReorderControl="YES" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="b8N-bR-jIL">
                                        <rect key="frame" x="0.0" y="28" width="343" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b8N-bR-jIL" id="Gd3-j6-GPX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VRD-Fd-dNG" kind="showDetail" id="bxB-12-UgI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v7m-3t-TXD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="576-sK-EoJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K6n-pU-kOs" customClass="CustomSegmentedControl" customModule="Complete_It" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0aa-hC-8lc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparatedButtonTitles" value="Today, Tomorrow, Later"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" red="0.98628610370000003" green="0.37968695159999999" blue="0.34781652689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.98628610370000003" green="0.37968695159999999" blue="0.34781652689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customSegmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wHS-RS-2TM"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6n-pU-kOs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7Ah-fk-SDX"/>
                            <constraint firstItem="K6n-pU-kOs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ALu-Kk-HtM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QHH-Kr-sgg" secondAttribute="bottom" id="G68-Yi-wTO"/>
                            <constraint firstItem="QHH-Kr-sgg" firstAttribute="trailing" secondItem="K6n-pU-kOs" secondAttribute="trailing" id="Sfq-eX-cdJ"/>
                            <constraint firstItem="K6n-pU-kOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VrX-2w-srx"/>
                            <constraint firstItem="QHH-Kr-sgg" firstAttribute="leading" secondItem="K6n-pU-kOs" secondAttribute="leading" id="vDx-d1-3W8"/>
                            <constraint firstItem="QHH-Kr-sgg" firstAttribute="top" secondItem="K6n-pU-kOs" secondAttribute="bottom" id="yq1-up-qTl"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Osy-a0-3DC"/>
                        <barButtonItem style="plain" systemItem="add" id="OqR-5J-Q0K">
                            <connections>
                                <segue destination="nk3-7D-LKa" kind="push" id="n3I-8f-GQx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="JPn-ie-Czg"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nu1-gj-JsU">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FFY-6N-Amd">
                            <connections>
                                <action selector="startEditing:" destination="BYZ-38-t0r" id="ejz-4s-wIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customSegmentedControl" destination="K6n-pU-kOs" id="loh-jU-bbS"/>
                        <outlet property="editbutton" destination="FFY-6N-Amd" id="y9w-tD-SS0"/>
                        <outlet property="tableView" destination="QHH-Kr-sgg" id="xSs-0O-btm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Task Form-->
        <scene sceneID="w1H-8e-e4v">
            <objects>
                <viewController id="nk3-7D-LKa" userLabel="Task Form" customClass="TaskFormControllerVC" customModule="Complete_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eQY-NC-aIg"/>
                        <viewControllerLayoutGuide type="bottom" id="qCR-en-mCe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuP-Vc-7Kv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Task" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TAO-nb-Q6a">
                                <rect key="frame" x="16" y="66" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dlW-ae-Bfo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xke-Ew-ylH">
                                <rect key="frame" x="0.0" y="119" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522089371.33342499">
                                    <!--2017-07-18 16:49:31 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-UR-jz6">
                                <rect key="frame" x="163" y="343" width="48" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="nk3-7D-LKa" eventType="touchUpInside" id="Am7-9c-B0w"/>
                                    <segue destination="wAI-6q-e8G" kind="custom" identifier="toTableView" customClass="ScaleSegue" customModule="Complete_It" customModuleProvider="target" id="lOq-Gr-DpC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAO-nb-Q6a" firstAttribute="trailing" secondItem="TuP-Vc-7Kv" secondAttribute="trailingMargin" id="7jm-nP-ICX"/>
                            <constraint firstItem="EPD-UR-jz6" firstAttribute="centerX" secondItem="TuP-Vc-7Kv" secondAttribute="centerX" id="Ehr-B1-rjl"/>
                            <constraint firstItem="TAO-nb-Q6a" firstAttribute="top" secondItem="eQY-NC-aIg" secondAttribute="bottom" constant="46" id="Gha-9p-28c"/>
                            <constraint firstItem="Xke-Ew-ylH" firstAttribute="top" secondItem="TAO-nb-Q6a" secondAttribute="bottom" constant="8" id="JHZ-Ex-AwN"/>
                            <constraint firstItem="EPD-UR-jz6" firstAttribute="top" secondItem="Xke-Ew-ylH" secondAttribute="bottom" constant="8" id="QbN-JV-cdx"/>
                            <constraint firstItem="TAO-nb-Q6a" firstAttribute="leading" secondItem="TuP-Vc-7Kv" secondAttribute="leadingMargin" id="RMO-ii-mxm"/>
                            <constraint firstItem="Xke-Ew-ylH" firstAttribute="leading" secondItem="TuP-Vc-7Kv" secondAttribute="leading" id="p0h-lk-BzI"/>
                            <constraint firstAttribute="trailing" secondItem="Xke-Ew-ylH" secondAttribute="trailing" id="s9v-Js-q9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ync-68-wrg"/>
                    <connections>
                        <outlet property="addTaskField" destination="TAO-nb-Q6a" id="Duf-zV-zj3"/>
                        <outlet property="addTimeField" destination="Xke-Ew-ylH" id="Vms-Sl-elH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNg-lx-Acf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="139"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="jZV-MT-ztJ">
            <objects>
                <viewController id="VRD-Fd-dNG" customClass="DetailVC" customModule="Complete_It" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROZ-sM-zww"/>
                        <viewControllerLayoutGuide type="bottom" id="Hik-MB-FzL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKI-HZ-Dvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qb2-sz-kfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VV-0F-YT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="919"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="eyV-ce-G0c">
            <objects>
                <splitViewController id="g33-ou-eRz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="wAI-6q-e8G" kind="relationship" relationship="masterViewController" id="LEh-cG-Hvs"/>
                        <segue destination="VRD-Fd-dNG" kind="relationship" relationship="detailViewController" id="JNX-bw-nnP"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihg-uh-qIR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rdd-mR-pPk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="wAI-6q-e8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsd-WG-veD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.0" contentMode="scaleToFill" id="KeX-JB-xz3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Lw-Ny-IJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDy-36-qip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LEh-cG-Hvs"/>
        <segue reference="bxB-12-UgI"/>
    </inferredMetricsTieBreakers>
</document>
